# Pandas with external data

In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\rahul'

**Way where we don't need to change the working directory - One of the ways where we can say that \ is a part of a string and not an escape character by passing one more \**

In [5]:
pd.read_csv('C:\\Users\\rahul\\OneDrive\\Desktop\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**Way where we don't need to change the working directory - raw text - Whatever value you are seeing in the quotes consider that as a string**

In [6]:
pd.read_csv(r'C:\Users\rahul\OneDrive\Desktop\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**We can change the path using os.chdir**

In [8]:
os.chdir(r'C:\Users\rahul\OneDrive\Desktop')

**Once we load the data in the python instance there will not be any relation with the base file, this data is not stored in the ram memory. If we make any changes in this dataset in python it will not impact your base file i.e the file present in the desktop and vice versa**

In [10]:
tips = pd.read_csv('tips.csv')

In [11]:
type(tips)

pandas.core.frame.DataFrame

**Total rows**

In [13]:
len(tips)

244

**Total Columns**

In [15]:
len(tips.columns)

7

**Top n records**

In [17]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

**Bottom n records**

In [19]:
tips.tail(8)

     total_bill   tip     sex smoker   day    time  size
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

**Table info**

In [21]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [22]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

**One of the ways to change the column name**

In [24]:
tips = tips.rename(columns={'sex':'gender', 'size':'noofcust'})

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [26]:
tips.rename(columns={'sex':'gender', 'size':'noofcust'},inplace=True)

In [30]:
tips[['total_bill','tip','noofcust']]

     total_bill   tip  noofcust
0         16.99  1.01         2
1         10.34  1.66         3
2         21.01  3.50         3
3         23.68  3.31         2
4         24.59  3.61         4
..          ...   ...       ...
239       29.03  5.92         3
240       27.18  2.00         2
241       22.67  2.00         2
242       17.82  1.75         2
243       18.78  3.00         2

[244 rows x 3 columns]

In [35]:
type(tips[['time']])

pandas.core.frame.DataFrame

**Series will work when we are fetching out one column**

In [36]:
type(tips['time'])

pandas.core.series.Series

**Filter in Dataframes**

In [39]:
tips[tips['time']=='Dinner']

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[176 rows x 7 columns]

**And condition in dataframe**

In [42]:
len(tips[(tips['time']=='Dinner') & (tips['gender']=='Female')])

52

**Or condition**

In [44]:
tips[(tips['time']=='Dinner') | (tips['gender']=='Female')]

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[211 rows x 7 columns]

**To get the unique values**

In [46]:
tips.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

**Slicing the column using the . as the column name is without spaces**

In [47]:
tips.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [52]:
tips.rename(columns={'total bill':'total_bill'},inplace=True)

**Here we are using the bracket [] as there is a space in the column name**

In [51]:
tips['total bill'].unique()

array([16.99, 10.34, 21.01, 23.68, 24.59, 25.29,  8.77, 26.88, 15.04,
       14.78, 10.27, 35.26, 15.42, 18.43, 14.83, 21.58, 10.33, 16.29,
       16.97, 20.65, 17.92, 20.29, 15.77, 39.42, 19.82, 17.81, 13.37,
       12.69, 21.7 , 19.65,  9.55, 18.35, 15.06, 20.69, 17.78, 24.06,
       16.31, 16.93, 18.69, 31.27, 16.04, 17.46, 13.94,  9.68, 30.4 ,
       18.29, 22.23, 32.4 , 28.55, 18.04, 12.54, 10.29, 34.81,  9.94,
       25.56, 19.49, 38.01, 26.41, 11.24, 48.27, 13.81, 11.02, 17.59,
       20.08, 16.45,  3.07, 20.23, 15.01, 12.02, 17.07, 26.86, 25.28,
       14.73, 10.51, 27.2 , 22.76, 17.29, 19.44, 16.66, 10.07, 32.68,
       15.98, 34.83, 13.03, 18.28, 24.71, 21.16, 28.97, 22.49,  5.75,
       16.32, 22.75, 40.17, 27.28, 12.03, 12.46, 11.35, 15.38, 44.3 ,
       22.42, 20.92, 15.36, 20.49, 25.21, 18.24, 14.31, 14.  ,  7.25,
       38.07, 23.95, 25.71, 17.31, 29.93, 10.65, 12.43, 24.08, 11.69,
       13.42, 14.26, 15.95, 12.48, 29.8 ,  8.52, 14.52, 11.38, 22.82,
       19.08, 20.27, 11.17, 12.26, 18.26,  8.51, 14.15, 16.  , 13.16,
       17.47, 34.3 , 41.19, 27.05, 16.43,  8.35, 18.64, 11.87,  9.78,
        7.51, 14.07, 13.13, 17.26, 24.55, 19.77, 29.85, 48.17, 25.  ,
       13.39, 16.49, 21.5 , 12.66, 16.21, 17.51, 24.52, 20.76, 31.71,
       10.59, 10.63, 50.81, 15.81, 31.85, 16.82, 32.9 , 17.89, 14.48,
        9.6 , 34.63, 34.65, 23.33, 45.35, 23.17, 40.55, 20.9 , 30.46,
       18.15, 23.1 , 15.69, 19.81, 28.44, 15.48, 16.58,  7.56, 43.11,
       13.  , 13.51, 18.71, 12.74, 16.4 , 20.53, 16.47, 26.59, 38.73,
       24.27, 12.76, 30.06, 25.89, 48.33, 13.27, 28.17, 12.9 , 28.15,
       11.59,  7.74, 30.14, 12.16,  8.58, 16.27, 10.09, 20.45, 13.28,
       22.12, 24.01, 11.61, 10.77, 15.53, 12.6 , 32.83, 35.83, 29.03,
       27.18, 22.67, 17.82, 18.78])

In [54]:
tips.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [55]:
tips[(tips['day']=='Sun') | (tips['day']=='Sat') | (tips['day']=='Thur')]

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[225 rows x 7 columns]

**in clause in dataframe**

In [57]:
tips[tips['day'].isin(['Thur','Sat','Sun'])]

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[225 rows x 7 columns]

**Null values in the dataset**

In [59]:
tips.isnull().sum()

total_bill    0
tip           0
gender        0
smoker        0
day           0
time          0
noofcust      0
dtype: int64

In [60]:
tips.isnull()

     total_bill    tip  gender  smoker    day   time  noofcust
0         False  False   False   False  False  False     False
1         False  False   False   False  False  False     False
2         False  False   False   False  False  False     False
3         False  False   False   False  False  False     False
4         False  False   False   False  False  False     False
..          ...    ...     ...     ...    ...    ...       ...
239       False  False   False   False  False  False     False
240       False  False   False   False  False  False     False
241       False  False   False   False  False  False     False
242       False  False   False   False  False  False     False
243       False  False   False   False  False  False     False

[244 rows x 7 columns]

**Group by for getting the count**

**count() - It will count for every column and wherever we will get null it will remove that in the count**

In [62]:
tips.groupby('gender').count()

        total_bill  tip  smoker  day  time  noofcust
gender
Female          87   87      87   87    87        87
Male           157  157     157  157   157       157

**size() - It will count only the gender column**

In [63]:
tips.groupby('gender').size()

gender
Female     87
Male      157
dtype: int64

**Aggregation based on the other numerical colmns in the dataset**

In [66]:
import numpy as np
tips.groupby('gender').agg({'total_bill':np.mean, 'tip':np.mean})

        total_bill       tip
gender
Female   18.056897  2.833448
Male     20.744076  3.089618

In [68]:
import numpy as np
tips.groupby(['gender','day','time']).agg({'total_bill':np.mean, 'tip':np.mean})

                    total_bill       tip
gender day  time
Female Fri  Dinner   14.310000  2.810000
            Lunch    13.940000  2.745000
       Sat  Dinner   19.680357  2.801786
       Sun  Dinner   19.872222  3.367222
       Thur Dinner   18.780000  3.000000
            Lunch    16.648710  2.561935
Male   Fri  Dinner   23.487143  3.032857
            Lunch    11.386667  1.900000
       Sat  Dinner   20.802542  3.083898
       Sun  Dinner   21.887241  3.220345
       Thur Lunch    18.714667  2.980333

**Slicing of the dataframe**

**No restriction all the rows and columns will come in using below command**

In [72]:
tips.iloc[:]

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

**We are slicing the first 3 columns and all the rows will come in**

In [73]:
tips.iloc[:,0:3]

     total_bill   tip  gender
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

**Below command will fetchout all the columns that we are interested in which are not consecutive columns**

In [74]:
tips.iloc[:,[0,3,6]]

     total_bill smoker  noofcust
0         16.99     No         2
1         10.34     No         3
2         21.01     No         3
3         23.68     No         2
4         24.59     No         4
..          ...    ...       ...
239       29.03     No         3
240       27.18    Yes         2
241       22.67    Yes         2
242       17.82     No         2
243       18.78     No         2

[244 rows x 3 columns]

**We want to fetch first 10 rows and all columns will come**

In [75]:
tips.iloc[0:10,:]

   total_bill   tip  gender smoker  day    time  noofcust
0       16.99  1.01  Female     No  Sun  Dinner         2
1       10.34  1.66    Male     No  Sun  Dinner         3
2       21.01  3.50    Male     No  Sun  Dinner         3
3       23.68  3.31    Male     No  Sun  Dinner         2
4       24.59  3.61  Female     No  Sun  Dinner         4
5       25.29  4.71    Male     No  Sun  Dinner         4
6        8.77  2.00    Male     No  Sun  Dinner         2
7       26.88  3.12    Male     No  Sun  Dinner         4
8       15.04  1.96    Male     No  Sun  Dinner         2
9       14.78  3.23    Male     No  Sun  Dinner         2

**When we want to fetch the non consecutive rows we can go for the below command**

In [76]:
tips.iloc[[0,10,100,200],:]

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
10        10.27  1.71    Male     No   Sun  Dinner         2
100       11.35  2.50  Female    Yes   Fri  Dinner         2
200       18.71  4.00    Male    Yes  Thur   Lunch         3

**When we want to slice rows and columns both**

In [77]:
tips.iloc[0:5,0:3]

   total_bill   tip  gender
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

**values will convert the dataframe to an array**

In [80]:
tips.iloc[[0,1,2],[0,3,6]].values

array([[16.99, 'No', 2],
       [10.34, 'No', 3],
       [21.01, 'No', 3]], dtype=object)

**So when we want the output in the reverse order - Rows**

In [82]:
tips[::-1]

     total_bill   tip  gender smoker   day    time  noofcust
243       18.78  3.00  Female     No  Thur  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
240       27.18  2.00  Female    Yes   Sat  Dinner         2
239       29.03  5.92    Male     No   Sat  Dinner         3
..          ...   ...     ...    ...   ...     ...       ...
4         24.59  3.61  Female     No   Sun  Dinner         4
3         23.68  3.31    Male     No   Sun  Dinner         2
2         21.01  3.50    Male     No   Sun  Dinner         3
1         10.34  1.66    Male     No   Sun  Dinner         3
0         16.99  1.01  Female     No   Sun  Dinner         2

[244 rows x 7 columns]

**So when we want the output in the reverse order - Columns**

In [97]:
tips.iloc[:,::-1]

     noofcust    time   day smoker  gender   tip  total_bill
0           2  Dinner   Sun     No  Female  1.01       16.99
1           3  Dinner   Sun     No    Male  1.66       10.34
2           3  Dinner   Sun     No    Male  3.50       21.01
3           2  Dinner   Sun     No    Male  3.31       23.68
4           4  Dinner   Sun     No  Female  3.61       24.59
..        ...     ...   ...    ...     ...   ...         ...
239         3  Dinner   Sat     No    Male  5.92       29.03
240         2  Dinner   Sat    Yes  Female  2.00       27.18
241         2  Dinner   Sat    Yes    Male  2.00       22.67
242         2  Dinner   Sat     No    Male  1.75       17.82
243         2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

**Data Manipulation Techniques**

In [83]:
df = pd.DataFrame({'Name':['Narendra Pratap Singh', 'Arun Kumar Mishra', 'Yogendra Nath Reddy'],
             'Location':['Bhopal, MP', 'Lucknow, UP', 'Kolkatta, WB']})

In [87]:
df

                    Name      Location
0  Narendra Pratap Singh    Bhopal, MP
1      Arun Kumar Mishra   Lucknow, UP
2    Yogendra Nath Reddy  Kolkatta, WB

In [89]:
df[['FirstName','MiddleName','LastName']] = df.Name.str.split(' ',expand=True)

In [90]:
df[['City','State']] = df.Location.str.split(',',expand=True)

In [94]:
df.drop(['Name','Location'],axis=1,inplace=True)

In [95]:
df

  FirstName MiddleName LastName      City State
0  Narendra     Pratap    Singh    Bhopal    MP
1      Arun      Kumar   Mishra   Lucknow    UP
2  Yogendra       Nath    Reddy  Kolkatta    WB

**Filter out the data based on the datatype**

In [99]:
tips.select_dtypes(include=['float64'])

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [100]:
tips.select_dtypes(exclude=['float64'])

     gender smoker   day    time  noofcust
0    Female     No   Sun  Dinner         2
1      Male     No   Sun  Dinner         3
2      Male     No   Sun  Dinner         3
3      Male     No   Sun  Dinner         2
4    Female     No   Sun  Dinner         4
..      ...    ...   ...     ...       ...
239    Male     No   Sat  Dinner         3
240  Female    Yes   Sat  Dinner         2
241    Male    Yes   Sat  Dinner         2
242    Male     No   Sat  Dinner         2
243  Female     No  Thur  Dinner         2

[244 rows x 5 columns]

**% Contribution calculation**

In [102]:
tips.groupby('gender').agg({'total_bill':np.sum})

        total_bill
gender
Female     1570.95
Male       3256.82

In [108]:
tips

     total_bill   tip  gender smoker   day    time  noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [109]:
avg_sales = tips.groupby('gender').total_bill.transform('mean')

In [110]:
avg_sales

0      18.056897
1      20.744076
2      20.744076
3      20.744076
4      18.056897
         ...
239    20.744076
240    18.056897
241    20.744076
242    20.744076
243    18.056897
Name: total_bill, Length: 244, dtype: float64

In [111]:
tips['avg_sales'] = avg_sales

In [114]:
tips['diff'] = tips.total_bill - tips.avg_sales

In [121]:
tips['Cust_seg'] = tips['diff']>0

In [123]:
tips['Cust_seg'] = tips.Cust_seg.map({False:'Below Average', True:'Above Average'})

In [125]:
tips[tips['Cust_seg']=='Below Average']

,total_bill,tip,gender,smoker,day,time,noofcust,avg_sales,diff,Cust_seg
0,16.99,1.01,Female,No,Sun,Dinner,2,18.056897,-1.066897,Below Average
1,10.34,1.66,Male,No,Sun,Dinner,3,20.744076,-10.404076,Below Average
6,8.77,2.00,Male,No,Sun,Dinner,2,20.744076,-11.974076,Below Average
8,15.04,1.96,Male,No,Sun,Dinner,2,20.744076,-5.704076,Below Average
9,14.78,3.23,Male,No,Sun,Dinner,2,20.744076,-5.964076,Below Average
...,...,...,...,...,...,...,...,...,...,...
233,10.77,1.47,Male,No,Sat,Dinner,2,20.744076,-9.974076,Below Average
234,15.53,3.00,Male,Yes,Sat,Dinner,2,20.744076,-5.214076,Below Average
235,10.07,1.25,Male,No,Sat,Dinner,2,20.744076,-10.674076,Below Average
236,12.60,1.00,Male,Yes,Sat,Dinner,2,20.744076,-8.144076,Below Average
242,17.82,1.75,Male,No,Sat,Dinner,2,20.744076,-2.924076,Below Average

In [127]:
tips.groupby(['gender','Cust_seg']).agg({'total_bill':np.mean})

                      total_bill
gender Cust_seg
Female Above Average   26.118485
       Below Average   13.130370
Male   Above Average   29.761613
       Below Average   14.858947

**Pivoting**

In [129]:
tips.groupby(['gender','day']).total_bill.mean().unstack()

day           Fri        Sat        Sun       Thur
gender
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [132]:
tips.pivot_table(index='gender', columns='day',values = 'total_bill', aggfunc='mean')

day           Fri        Sat        Sun       Thur
gender
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

**Melt**

In [133]:
df = pd.DataFrame({'Order_id':['CA-1234-65454', 'CA-2015-54332','US-2020-43344', 'US-5434-555654'],
             'Furniture':[43.54,65.67,76.45,66.78],
             'Office Supplies':[54.66,76.66,43.44,67.88],
             'Technology':[54.66,34.44,33.54,66.55]})

In [135]:
df.melt(id_vars='Order_id', var_name='Category',value_name='Sales')

          Order_id         Category  Sales
0    CA-1234-65454        Furniture  43.54
1    CA-2015-54332        Furniture  65.67
2    US-2020-43344        Furniture  76.45
3   US-5434-555654        Furniture  66.78
4    CA-1234-65454  Office Supplies  54.66
5    CA-2015-54332  Office Supplies  76.66
6    US-2020-43344  Office Supplies  43.44
7   US-5434-555654  Office Supplies  67.88
8    CA-1234-65454       Technology  54.66
9    CA-2015-54332       Technology  34.44
10   US-2020-43344       Technology  33.54
11  US-5434-555654       Technology  66.55

**Concatenate**

In [139]:
tips['gensmk'] = tips.gender + ',' + tips.smoker

In [140]:
tips

,total_bill,tip,gender,smoker,day,time,noofcust,avg_sales,diff,Cust_seg,gensmk
0,16.99,1.01,Female,No,Sun,Dinner,2,18.056897,-1.066897,Below Average,"Female,No"
1,10.34,1.66,Male,No,Sun,Dinner,3,20.744076,-10.404076,Below Average,"Male,No"
2,21.01,3.50,Male,No,Sun,Dinner,3,20.744076,0.265924,Above Average,"Male,No"
3,23.68,3.31,Male,No,Sun,Dinner,2,20.744076,2.935924,Above Average,"Male,No"
4,24.59,3.61,Female,No,Sun,Dinner,4,18.056897,6.533103,Above Average,"Female,No"
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.744076,8.285924,Above Average,"Male,No"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18.056897,9.123103,Above Average,"Female,Yes"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.744076,1.925924,Above Average,"Male,Yes"
242,17.82,1.75,Male,No,Sat,Dinner,2,20.744076,-2.924076,Below Average,"Male,No"
243,18.78,3.00,Female,No,Thur,Dinner,2,18.056897,0.723103,Above Average,"Female,No"

**When the data is without column names**

In [143]:
cols = ['total_bill','tip','gender','smoker','day','time','noofcount']

**To fetch only those columns which we need with doing the analysis**

In [146]:
pd.read_csv('tips.csv',usecols=['total_bill','tip','day'])

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

**Copy paste - Copy the data from the local machine ctrl + c and execute the below commmand**

In [153]:
pd.read_clipboard()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**It converts the datatype**

In [156]:
pd.read_csv('tips.csv',dtype={'size':'float64'})

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

**To save the data in the local machine**

In [161]:
tips.to_csv('today_data_12.csv')

In [162]:
tips

,total_bill,tip,gender,smoker,day,time,noofcust,avg_sales,diff,Cust_seg,gensmk
0,16.99,1.01,Female,No,Sun,Dinner,2,18.056897,-1.066897,Below Average,"Female,No"
1,10.34,1.66,Male,No,Sun,Dinner,3,20.744076,-10.404076,Below Average,"Male,No"
2,21.01,3.50,Male,No,Sun,Dinner,3,20.744076,0.265924,Above Average,"Male,No"
3,23.68,3.31,Male,No,Sun,Dinner,2,20.744076,2.935924,Above Average,"Male,No"
4,24.59,3.61,Female,No,Sun,Dinner,4,18.056897,6.533103,Above Average,"Female,No"
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.744076,8.285924,Above Average,"Male,No"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18.056897,9.123103,Above Average,"Female,Yes"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.744076,1.925924,Above Average,"Male,Yes"
242,17.82,1.75,Male,No,Sat,Dinner,2,20.744076,-2.924076,Below Average,"Male,No"
243,18.78,3.00,Female,No,Thur,Dinner,2,18.056897,0.723103,Above Average,"Female,No"

**Sorting of the data based on the categorical data**

In [163]:
df = pd.DataFrame({'orderid':[1,2,3,4,5,6],
             'Manufacturer':['A','A','B','C','D','E'],
             'shipmode':['Same Day', '1st Class', '2nd Class', 'Standard Class', 'Same Day','2nd Class']})

In [165]:
df.sort_values('shipmode', ascending=False)

   orderid Manufacturer        shipmode
3        4            C  Standard Class
0        1            A        Same Day
4        5            D        Same Day
2        3            B       2nd Class
5        6            E       2nd Class
1        2            A       1st Class

In [166]:
from pandas.api.types import CategoricalDtype
rank_type = CategoricalDtype(['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered=True)

In [167]:
rank_type

CategoricalDtype(categories=['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered=True)

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   orderid       6 non-null      int64
 1   Manufacturer  6 non-null      object
 2   shipmode      6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [169]:
df.shipmode

0          Same Day
1         1st Class
2         2nd Class
3    Standard Class
4          Same Day
5         2nd Class
Name: shipmode, dtype: object

In [170]:
df['shipmode'] = df.shipmode.astype(rank_type)

In [171]:
df.shipmode

0          Same Day
1         1st Class
2         2nd Class
3    Standard Class
4          Same Day
5         2nd Class
Name: shipmode, dtype: category
Categories (4, object): ['Standard Class' < '2nd Class' < '1st Class' < 'Same Day']

In [172]:
df.sort_values('shipmode', ascending=False)

   orderid Manufacturer        shipmode
0        1            A        Same Day
4        5            D        Same Day
1        2            A       1st Class
2        3            B       2nd Class
5        6            E       2nd Class
3        4            C  Standard Class

In [173]:
df[df.shipmode>'2nd Class']

   orderid Manufacturer   shipmode
0        1            A   Same Day
1        2            A  1st Class
4        5            D   Same Day